# undeux configuration file.

[exclude]
  small_file = 4096
  big_file = 1<<28
  hidden = yes
  young_file = 30
  links = yes

[general]
  verbose = no
  nice = 20
  
[db]
  type = sqlite
  file = undeux.db


